怎么在MAC上打包PyQT程序
http://python.jobbole.com/84897/?utm_source=blog.jobbole.com&utm_medium=relatedPosts

使用PyQt来编写第一个Python GUI程序
http://python.jobbole.com/81276/

Tutorial PyQT5
http://zetcode.com/gui/pyqt5/

To download PyQT5
https://www.riverbankcomputing.com/software/pyqt/download5

Python - Mac下PyCharm&PyQt5环境搭建
http://gavinliu.cn/2016/01/17/Python-Mac%E4%B8%8BPyCharm-PyQt5%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/

PyQt5教程 - QtDesigner窗口设计工具的使用
https://www.kancloud.cn/digest/py-qt/119454

PyQt5应用与实践
http://qiusuoge.com/14317.html






******************************************************************************************************************************
Setup for Pycharm to use QtDesigner :
  QtDesigner :
    Program: /Users/sun-haozhe/anaconda/envs/python3_environment/bin/Designer.app/
    Working directory: ...
  PyUIC:
    Program: /Library/Frameworks/Python.framework/Versions/3.6/bin/python3.6
    Parameters: -m PyQt5.uic.pyuic $FileName$ -o $FileNameWithoutExtension$.py
    Working directory: ...
